---
sidebar_position: 3
title: Pre-Seed Pitch Slides
description: Interactive 16:9 presentation slides for -2M pre-seed funding round
---

import {
  Slide01Cover,
  Slide02Problem,
  Slide03Solution,
  Slide04WhyNow,
  Slide05Market,
  Slide06Financials,
  Slide07Team,
  Slide08Investment
} from '@site/src/components/PitchSlides';
import InvestorComment from '@site/src/components/InvestorComment';

# 🎯 Ref-U Pre-Seed Pitch Presentation

*Professional presentation deck optimized for pre-seed investor meetings*

<div style={{background: '#e0f2fe', border: '2px solid #0277bd', borderRadius: '8px', padding: '1rem', margin: '1rem 0', fontSize: '0.9rem', color: '#01579b'}}>
<strong>🚨 CURRENT STATUS:</strong> Pre-Beta Development - MVP 85% complete, targeting Q1 2026 launch. All metrics represent industry-backed projections.
</div>

<div style={{ position: 'relative', marginBottom: '2rem', padding: '1rem', border: '1px solid #e5e7eb', borderRadius: '8px' }}>
  <Slide01Cover>
    <h1>Ref-U: Revolutionizing Sports Fan Engagement</h1>
    <p>The first real-time referee call analysis and fan engagement platform</p>
  </Slide01Cover>
</div>

<div style={{ position: 'relative', marginBottom: '2rem', padding: '1rem', border: '1px solid #e5e7eb', borderRadius: '8px' }}>
  <Slide02Problem>
    <h2>The Problem</h2>
    <p>Sports fans lack a dedicated platform for real-time referee call analysis and discussion</p>
  </Slide02Problem>
</div>

<div style={{ position: 'relative', marginBottom: '2rem', padding: '1rem', border: '1px solid #e5e7eb', borderRadius: '8px' }}>
  <Slide03Solution>
    <h2>Our Solution</h2>
    <p>A gamified platform that combines real-time analysis, education, and community engagement</p>
  </Slide03Solution>
</div>

<div style={{ position: 'relative', marginBottom: '2rem', padding: '1rem', border: '1px solid #e5e7eb', borderRadius: '8px' }}>
  <Slide04WhyNow>
    <h2>Why Now?</h2>
    <p>Perfect timing with sports betting legalization and increased demand for sports analysis</p>
  </Slide04WhyNow>
</div>

<div style={{ position: 'relative', marginBottom: '2rem', padding: '1rem', border: '1px solid #e5e7eb', borderRadius: '8px' }}>
  <Slide05Market>
    <h2>Market Opportunity</h2>
    <p>.2B TAM in Sports Media & Tech</p>
  </Slide05Market>
</div>

<div style={{ position: 'relative', marginBottom: '2rem', padding: '1rem', border: '1px solid #e5e7eb', borderRadius: '8px' }}>
  <Slide06Financials>
    <h2>Financial Projections</h2>
    <p>Targeting .2M ARR by Year 2</p>
  </Slide06Financials>
</div>

<div style={{ position: 'relative', marginBottom: '2rem', padding: '1rem', border: '1px solid #e5e7eb', borderRadius: '8px' }}>
  <Slide07Team>
    <h2>Our Team</h2>
    <p>Experienced founders with deep sports and technology backgrounds, led by Charles Sims, CTO</p>
  </Slide07Team>
</div>

<div style={{ position: 'relative', marginBottom: '2rem', padding: '1rem', border: '1px solid #e5e7eb', borderRadius: '8px' }}>
  <Slide08Investment>
    <h2>Investment Opportunity</h2>
    <p>M pre-money valuation, 10x return in 5 years</p>
  </Slide08Investment>
</div>

---

*Ready for your next investor meetinginstall puppeteer

<InvestorComment pageId="pitch-slides" section="Pitch Deck" />
 run build
